seriesCodes: [
  SI_POV_DAY1
  SN_ITK_DEFCN
  SH_DYN_IMRT
  SE_PRE_PARTN
  SG_GEN_PARLN
  SH_H2O_SAFE
  EG_ELC_ACCS
  NY_GDP_PCAP
  GB_XPD_RSDV
  SL_EMP_GTOTL
  EN_LND_SLUM
  EN_MAT_DOMCMPC
  VC_DSR_DAFF
  ER_RDE_OSEX
  AG_LND_FRST
  VC_IHR_PSRC
]

